{
    "minimum-stability": "dev",
    "name": "astranchet/pamplemousse",
    "prefer-stable": true,
    "require": {
        "silex/silex": "~1.3",
        "twig/twig": "1.*",
        "symfony/twig-bridge": "^3.0",
        "monolog/monolog": "~1.0",
        "twbs/bootstrap": "~3.3",
        "deralex/yaml-config-service-provider": "1.*",
        "codeguy/upload": "1.3.*",
        "sybio/image-workshop": "~2.0",
        "doctrine/dbal":"~2.2",
        "symfony/console":"~2.6",
        "doctrine/migrations":"~1.1",
        "cocur/slugify": "^1.4",
        "imagine/imagine": "^0.6.3",
        "symfony/form": "^3.0",
        "symfony/validator": "^3.0",
        "symfony/config": "^3.0",
        "symfony/translation": "^3.0",
        "symfony/security-csrf": "^3.0",
        "symfony/security": "^3.0",
        "stojg/crop": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "Pamplemousse": "src/"
        }
    }
}
